const ANSWER = '노드가 하위 스레드를 처리하기 위해 논블로킹 방식과 블로킹 방식 중 논블로킹 방식을 활용합니다. 단일 스레드가 필요한 하나의 작업을 하는 것이 아닌 여러 작업을 논블래킹 방식으로 동시에'
+ ' 작업합니다. \n 멀티 스레드를 지원하기 위해서는 스레드 풀과 워커 스레드를 지원합니다. 스레드 풀은 노드가 특정 동작을 수행할 때 스스로 멀티 스레드를 사용하는 것을 의미하며 예시로는'
+ ' 암호화, 파일 입출력, 압축 등이 있습니다. 워커 스래드는 실질적인 멀티 스레드 방식입니다. 직접 다수의 스레드를 다룰 수 있습니다.';

console.log(ANSWER);